{
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "extends": ["plugin:react/recommended", "eslint:recommended", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },

  "plugins": ["prettier", "react", "react-hooks"],
  "rules": {
    "react/prop-types": "off",
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": "warn",
    "react-hooks/exhaustive-deps": "error",
    "prettier/prettier": "error"
  }
}
